#define STATE_MSG 0
#define RECEIVED_MSG 255
#define CONNECTION_MSG 254
#define IP_MSG 249

#define OK_MSG 1
#define MOTION_DETECTED_MSG 2
#define MOTION_ENDED_MSG 3
#define LIGHTS_ON_MSG 5
#define LIGHTS_OFF_MSG 6
#define CONNECT_PIR_MSG 7
#define DISCONNECT_PIR_MSG 8
#define CONNECT_CURRENT_MSG 9
#define DISCONNECT_CURRENT_MSG 10
#define CONNECT_TEMPERATURE_MSG 11
#define DISCONNECT_TEMPERATURE_MSG 12
#define CONNECT_RELAY1_MSG 14
#define DISCONNECT_RELAY1_MSG 15
#define CONNECT_RELAY2_MSG 16
#define DISCONNECT_RELAY2_MSG 17
#define SENSOR_DATA_MSG 13

#define PENDING_STATE 253
#define RUNNING_STATE 252
#define ERROR_STATE 251
#define PENDING_RESPONSE_STATE 250

#define MAX_PACKET_SIZE 255
#define ALARM_NOT_SET -1 //Valor para identificar alarma no seteada

#define DISCONNECTED -1